PORT=8080
DATA_BASE=mongodb+srv://contactkingsley411:<PASSWORD>@cluster0.7zl7uaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=sSEir3yirIEQdhFH
TOKEN_PASSWORD=the_token_secret_password _is_so_long
JWT_EXPIRES=90d
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourgmailapppassword